{
  "name": "tiny-pg",
  "short_name": "tiny-pg",
  "description": "Postgres Installer",
  "version": "0.2.1",
  "private": true,
  "homepage": "https://tiny-pg.pages.dev",
  "menu_title": "tiny-pg",
  "menu_subtitle": "Tiny PostgreSQL",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "profileTable": "profile",
  "profileKey": "userid",
  "repository": {
    "type": "git",
    "url": "https://github.com/burggraf/tiny-pg.git"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8100 -- --open",
    "dev-force": "vite dev --force --host 0.0.0.0 --port 8100 -- --open",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "doctoc": "doctoc README.md"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.44",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.55.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^4.0.1",
    "vite-plugin-pwa": "^0.13.1"
  },
  "type": "module",
  "dependencies": {
    "@ionic/core": "^6.3.0",
    "ionic-svelte": "^0.5.16"
  }
}